webdriver.chrome.driver=C:\\Users\\roberts\\webdriver\\chromedriver.exe
webdriver.gecko.driver=C:\\Users\\roberts\\webdriver\\geckodriver.exe
webdriver.edge.driver=C:\\Users\\roberts\\webdriver\\msedgedriver.exe